# __cvs_import

CVSROOT/: checkoutlist  commitinfo  cvsprettylog.pl  loginfo  modules
cc-nutch-plugin/: build.xml
ccost1/: cc-custom.php  cc-error-msg.txt
ccost1/ccadmin/: cc-install-db.php  cc-install-intro.php
ccost1/ccfiles/: howtovirtual.xml  welcome.xml
ccost1/cclib/: cc-config.php  cc-contest.php  cc-db-admin.php  cc-debug.php  cc-defines.php  cc-events.php  cc-feeds.php  cc-filerename.php  cc-formatinfo.php  cc-mediahost.php  cc-menu.php  cc-phpbb2-cb.php  cc-poll.php  cc-renderaudio.php  cc-renderimage.php  cc-search.php  cc-tags.php  cc-upload.php
ccost1/cctemplates/: comments.xml  license.xml  search.xml  skin-awholelottanothing.css  skin-bradsucks.css  skin-simple.css  upload.xml  user.xml
ccpublisher/: .project  _sandtoy.conf  ccpublisher.py  support.py  wizard.xrc
ccpublisher/metadata/: __init__.py  basic.py  events.py  interfaces.py
ccpublisher/publisher/: __init__.py  events.py  interfaces.py  publisher.py
ccpublisher/storage/: events.py  ia.py  interface.py  license.py
ccpublisher/wizard/: __init__.py  gui.py
cctag/: html.py
cctag-gui/: DEPRECATED
cctag-perl/: INSTALL.txt  README-cclookup.txt  README-cctag.txt  cclookup.pl  cctag.pl
cctag-python/: DEPRECATED
ccwebsearch/: CHANGES.txt  INSTALL.txt
ccwebsearch/crawler/: DB.py  alltheweb.py  document.py  documentdownloader.py  html.py  html2text.py  lineurlgatherer.py  threadtest.py  urlgatherer.py
ccwebsearch/doc/: document-parsing.html  high-level-design.html  index.html  indexing.html  next-steps.html  scaling.html  technology.html
ccwebsearch/schema/: all.sql  document-data-model.sql  license-data-model.sql  licenses.sql  url-data-model.sql  url-gathering-data-model.sql
ccwebsearch/www/: foot.inc  head.inc  index.php
ccwx/: .project  xpapp.py  xrcwiz.py
chooselicense-xml/: .project  DEPRECATED
mixter/: FILE_ORGANIZATION  README
mixter/apache/: apache2.conf  commonapache2.conf
mixter/doc/: cd-list-model.php  content-api.html  content-criticism.php  content-model.php  content-versioning.php  content-workflow.php  data-model.php  exercise1.txt  overview.php  planning-2.php  planning-3.php  planning-4.php  planning-6.php  risk-matrix.sxc  scaling1-6.php  search-API.php  user-analysis-exercise-4.php
mixter/schema/: content-model.sql  data-model.sql  exercise4ua.sql
mixter/templates/: add-article.template  admin-view-article.template  admin-view-music.template  change-profile.template  create-group.template  error-log.template  forgot-password.template  forum-view-postings.template  forums.template  group-home.template  help.template  home-admin-leftbar.template  home-leftbar.template  home.template  log.template  music-remix.template  music-upload-2.template  music-upload.template  policy.template  search-administer.template  search-view.template  user-profile-adminterface.template  user-profile-change-info-pretty.template  user-profile-leftbar.template  user-profile.template  view-article.template  view-group-left-bar.template  view-group.template  view-multiple-articles.template  view-multiple-music.template  view-music.template  welcome.template
mixter/util/: db-backup.job  vacuum-analyze-db.job
mixter/www/: admin-view-article-submit.php  admin-view-article.php  admin-view-music-submit.php  bookstore.php  cc-license-example.php  change-password-submit.php  change-password.php  change-profile-submit.php  change-profile.php  create-account-submit.php  forgot-password.php  forum-delete-submit.php  forum-post-submit.php  forum-status-submit.php  forum-view-postings.php  forums-specific-forum.php  forums-specific-thread.php  generate-log.php  group-delete-submit.php  group-home.php  group-status-submit.php  help.php  home.php  log.php  login-submit.php  music-upload-2-submit.php  music-upload-2.php  music-upload-cc-refer.php  music-upload-remix.php  music-upload-submit.php  music-upload.php  policy.php  robots.txt  style.css  user-profile.php  username-lookup-found.php  username-lookup.php  view-group.php  view-multiple-articles.php  view-music.php  (+1 more)
sandtoy/: _config.xml  _cvs.xml
sherlock/: cc.icns  ccsearch.xml
tags/inital_import/sandtoy/: build.xml
www/: index.html  index.html.old
(+378 files in other folders)
