<H1>Change User Profile</H1>
<A HREF="user-profile">Return to Profile</A>

<p><em>All fields are optional.  Public email address, if provided, will be slightly obfuscated.</em></p>

<TABLE BGCOLOR=EEEEEE>
<FORM METHOD="POST" ACTION="change-profile-submit">
<TR BGCOLOR=DDDDDD>
 <TD>Home Page:</TD>
 <TD><INPUT TYPE=TEXT NAME="homepage" value="$homepage" size="50"/></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD>Public Email Address:</TD>
 <TD><INPUT TYPE=TEXT NAME="publicemail" value="$publicemail" size="50"/></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD>About You:</TD>
 <TD><TEXTAREA NAME="about_me" ROWS="3" COLS="60">$about_me</TEXTAREA></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD colspan=2><em>The remaining fields should be comma-delimted lists. Example: </em><code>rock, rap, metal</code></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD>Interests:</TD>
 <TD><TEXTAREA NAME="interests" ROWS="3" COLS="60">$interests</TEXTAREA></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD>Favorite Musical Styles:</TD>
 <TD><TEXTAREA NAME="favorite_music_styles" ROWS="3" COLS="60">$favorite_music_styles</TEXTAREA></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD>Favorite Bands and Musicians:</TD>
 <TD><TEXTAREA NAME="favorite_music_groups" ROWS="3" COLS="60">$favorite_music_groups</TEXTAREA></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD>Favorite Songs and Albums:</TD>
 <TD><TEXTAREA NAME="favorite_music_songs" ROWS="3" COLS="60">$favorite_music_songs</TEXTAREA></TD>
</TR>
<TR BGCOLOR=DDDDDD>
 <TD COLSPAN=2><INPUT TYPE=SUBMIT VALUE="Update Profile"></TD>
</TR>
</FORM>
</TABLE>

