
<P ALIGN="LEFT">
<FONT SIZE="4">Forgot Your Password?</FONT><BR>
You can have your password reset. Let us know your username, and you should shortly recieve an email
with your new password! You can use this to login and change your password.
</P>

<TABLE CLASS="basic">
    <FORM METHOD="POST" ACTION="forgot-password-submit">
      <TR>
        <TD>Reset Password:</TD>
      </TR>
      <TR>
        <TD>Username:</TD>
        <TD><INPUT TYPE="text" NAME="username" SIZE="30"></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER" COLSPAN="2"><INPUT TYPE="SUBMIT" VALUE="Reset Password">
      </TR>
    </FORM>
</TABLE>