<H1>Submit Article</H1>

<FORM METHOD=post ACTION="add-article-submit">
<INPUT TYPE=hidden NAME=user VALUE="$user_name">

<TABLE CLASS="basic">
<TR>
<TD>Author:</TD>
<TD>$user_name</TD>
</TR>
<TR>
  <TD>Title:</TD>
  <TD><INPUT SIZE=60 NAME=one_line_summary></TD>
</TR>
<TR>
  <TD>Description:<BR><FONT SIZE=2>300 characters max</FONT></TD>
  <TD><TEXTAREA ROWS=3 COLS=50 NAME=description></TEXTAREA></TD>
</TR>
<TR>
   <TD>Body:</TD>
   <TD><TEXTAREA ROWS=30 COLS=50 NAME=body></TEXTAREA></TD>
</TR>
<TR>
   <TD ALIGN=center COLSPAN=2><INPUT TYPE=submit VALUE="Submit Article"></TD>
</TR>
</TABLE>
</FORM>

