$music
<FORM METHOD=get ACTION="admin-view-music-submit">
<INPUT TYPE=hidden NAME=music_id VALUE="$content_id">
<CENTER>
<TABLE CLASS="basic">
<TR>
  <TD ALIGN=center>Approve: <INPUT TYPE=radio NAME=action VALUE="approved"></TD>
  <TD></TD>     
  <TD ALIGN=center>Reject: <INPUT TYPE=radio NAME=action VALUE="rejected"</TD>
</TR>
<TR>
  <TD ALIGN=center>Save and <INPUT TYPE=submit NAME=referrer VALUE="home"> to Home</TD>
  <TD ALIGN=center><INPUT TYPE=reset VALUE="CLEAR"></TD>
  <TD ALIGN=center>Save and <INPUT TYPE=submit NAME=referrer VALUE="admin-view-music"> Music</TD>
</TR>
</TABLE>
</CENTER>
