
<P ALIGN="CENTER">
<FONT SIZE="4">Create New User Account</FONT><BR>
Required information is in bold, all other information is optional.
</P>

<TABLE CLASS="basic">
    <FORM METHOD="POST" ACTION="create-account-submit">
      <TR>
        <TD ALIGN="CENTER" COLSPAN="2">User Information</TD>
      </TR>
      <TR>
        <TD><B>Username</B>:</TD>
        <TD><INPUT TYPE="text" NAME="username" VALUE="$username" SIZE="30"></TD>
      </TR>
      <TR>
        <TD><B>Password</B>:</TD>
        <TD><INPUT TYPE="password" NAME="password1" SIZE="30"></TD>
      </TR>
      <TR>
        <TD><B>Password Again</B>:</TD>
        <TD><INPUT TYPE="password" NAME="password2" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Given Name:</TD>
        <TD><INPUT TYPE="text" NAME="given_name" VALUE="$given_name" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Family Name:</TD>
        <TD><INPUT TYPE="text" NAME="family_name" VALUE="$family_name" SIZE="30"></TD>
      </TR>
      <TR>
        <TD><B>Email Address</B>:</TD>
        <TD><INPUT TYPE="text" NAME="email" VALUE="$email" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Phone Number:</TD>
        <TD><INPUT TYPE="text" NAME="phone_number" VALUE="$phone" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Address Line 1:</TD>
        <TD><INPUT TYPE="text" NAME="address1" VALUE="$address1" SIZE="60"></TD>
      </TR>
      <TR>
        <TD>Address Line 2:</TD>
        <TD><INPUT TYPE="text" NAME="address2" VALUE="$address2" SIZE="60"></TD>
      </TR>
      <TR>
        <TD>City:</TD>
        <TD><INPUT TYPE="text" NAME="city" VALUE="$city" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>State:</TD>
        <TD><INPUT TYPE="text" NAME="state" VALUE="$state" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Zip:</TD>
        <TD><INPUT TYPE="text" NAME="zip" VALUE="$zip" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Country:</TD>
        <TD><INPUT TYPE="text" NAME="country" VALUE="$country" SIZE="30"></TD>
      </TR>
      <TR>
        <TD>Gender:</TD>
        <TD><INPUT TYPE="radio" NAME="gender" VALUE="Male" $male_checked>Male
            <INPUT TYPE="radio" NAME="gender" VALUE="Female" $female_checked>Female</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER" COLSPAN="2"><INPUT TYPE="SUBMIT" VALUE="Create Account"></TD>
      </TR>
    </FORM>
</TABLE>

<P>
</P>