<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>229 203 397 423 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>434 354 572 506 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>416</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:459.000000</string>
				<string>Horizontal:268.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
