cygwin_dir=c:\cygwin
deps=pyarchive,wix_bin,wix_resources,ccwx,ccrdf,eyeD3,tagger,rdflib

pyarchive.cvs=pyarchive/pyarchive
pyarchive.path=pyarchive

wix_bin.cvs=vendor/wix/bin
wix_bin.path=setup/bin

wix_resources.cvs=vendor/wix/resources
wix_resources.path=setup/resources

ccwx.cvs=ccwx
ccwx.path=ccwx

ccrdf.cvs=ccrdf
ccrdf.path=ccrdf

eyeD3.cvs=vendor/eyeD3
eyeD3.path=eyeD3

tagger.cvs=vendor/tagger
tagger.path=tagger

rdflib.cvs=vendor/rdflib
rdflib.path=rdflib
