<!-- SandToy Build Script                      -->
<!-- 24 November 2004                          -->
<!-- Nathan R. Yergler                         -->
<!-- nathan@yergler.net                        -->

<project name="sandtoy" basedir=".">
  <description></description>

  <!-- load the Ant contrib task definitions -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="./lib/ant-contrib-1.0b1.jar"/>
    </classpath>
  </taskdef>

  <!--
  <classpath>
    <pathelement path="${classpath}"/>
    <pathelement location="./lib/commons-net-1.2.2.jar"/>
    <pathelement location="./lib/jakarta-oro-2.0.8.jar"/>
  </classpath>
  -->

  <property name="conf_file" value="${ant.project.name}.settings" />

  <!-- load support targets -->
  <import file="./_cvs.xml" />
  <import file="./_config.xml" />

  <target name="init">
    <!-- load the property file -->
    <property file="${conf_file}" />

    <!-- calculate the CVS root property -->
    <property name="cvsroot" 
	      value=":ext:${cvs.username}@cvs.sf.net:/cvsroot/cctools/" />

    <!-- determine the platform -->
    <condition property="platform" value="win32">
      <contains string="${os.platform}" substring="Windows" />
    </condition>
    <condition property="platform" value="osx">
      <contains string="${os.platform}" substring="Mac" />
    </condition>

  </target>

  <target name="sandbox" depends="init">

    <property name="top_path" value="${working_dir}/${module}" />

    <antcall target="cvsop">
      <param name="op"      value="checkout" />
      <param name="modules" value="${module}" />
      <param name="parent_dir" value="${working_dir}" />
      <param name="${module}.path" value="${module}" />
      <param name="${module}.cvs" value="${module}" />
      <param name="tdir"    value="${tmp_dir}" />
    </antcall>

  </target>

  <target name="update" depends="init">
    
    <property name="top_path" value="${working_dir}/${module}" />

    <antcall target="cvsop">
      <param name="op"      value="update" />
      <param name="modules" value="${module}" />
      <param name="parent_dir" value="${working_dir}" />
      <param name="${module}.path" value="${module}" />
      <param name="${module}.cvs" value="${module}" />
      <param name="tdir"    value="${working_dir}" />
    </antcall>

  </target>

  <target name="commit" depends="init">
    <property name="top_path" value="${working_dir}/${module}" />

    <antcall target="cvsop">
      <param name="op"      value="commit" />
      <param name="modules" value="${module}" />
      <param name="parent_dir" value="${working_dir}" />
      <param name="${module}.path" value="${module}" />
      <param name="${module}.cvs" value="${module}" />
      <param name="tdir"    value="${working_dir}" />
    </antcall>

  </target>

  <target name="version" depends="init">
    <!-- Examines the version property and writes it out 
	 to version.txt in the top-level directory of the module.

	 XXX
	 If version is not specified or defined, increments existing
	 version number. -->

    <if>
      <not>
	<isset property="version" />
      </not>
      <then>
	<input message="Enter new version number: "
	       addproperty="version" />
      </then>
    </if>

    <propertyfile file="${working_dir}/${module}/version.txt"
		  comment="Generated by Sandtoy" >
      <entry key="version" value="${version}" />
    </propertyfile>

  </target>

  <target name="build" depends="init,version">

    <!-- call the build_package target in the module directory -->
    <if>
      <available file="${working_dir}/${module}/build.xml" />
      <then>
	<ant dir="${working_dir}/${module}"
	     target="build_package"
	     inheritAll="true" />
      </then>
    </if>

  </target>

  <target name="release" depends="build">
    
    <!-- call the release_package target in the module directory -->
    <if>
      <available file="${working_dir}/${module}/build.xml" />
      <then>
	<ant dir="${working_dir}/${module}"
	     target="release_package"
	     inheritAll="true" />
      </then>
    </if>

  </target>

</project>
